@import "vars"
@import "fonts"
body 
	font-size: 12px / 2
	border-bottom-radius: 10px
	font-weight: light
	size: 48px auto
	position: fixed 0 0 20px 10px
	color: #abccfc #212231
	border: 1px 2px / solid / #343434
	
	
@import "media"